# bitbucket-branch-source-plugin

./: pom.xml
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/: BitbucketCredentials.java  BitbucketSCMNavigator.java  BitbucketTeamMetadataAction.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/api/: AbstractBitbucketTeam.java  BitbucketApi.java  BitbucketTeam.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/avatars/: AvatarCache.java  AvatarCacheSource.java  UrlAvatarCacheSource.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/client/: BitbucketCloudApiClient.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/client/repository/: BitbucketCloudTeam.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/filesystem/: BitbucketSCMFileSystem.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/server/client/: BitbucketServerAPIClient.java
src/main/java/com/cloudbees/jenkins/plugins/bitbucket/server/client/repository/: BitbucketServerProject.java
src/test/java/com/cloudbees/jenkins/plugins/bitbucket/: BitbucketGitSCMBuilderTest.java
